[gd_scene load_steps=5 format=3 uid="uid://btbd8uu2cgymv"]

[ext_resource type="Texture2D" uid="uid://sokwkoe5tr4" path="res://Ligne de production automatisée rétro.png" id="1_t3bvy"]
[ext_resource type="Texture2D" uid="uid://dk24mrexfhxbq" path="res://Bouton_Commencer_en_Pixel_Art-removebg-preview.png" id="2_asr5s"]
[ext_resource type="Script" uid="uid://b4yhh0b506cxs" path="res://script/acceuille/TextureButtonAcceuille.cs" id="2_rp8bv"]
[ext_resource type="Texture2D" uid="uid://cmmdx4shf12en" path="res://Design_sans_titre_1_-removebg-preview.png" id="3_asr5s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t3bvy")

[node name="TextureButtonAcceuille" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -801.0
offset_right = 306.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_asr5s")
texture_pressed = ExtResource("3_asr5s")
ignore_texture_size = true
script = ExtResource("2_rp8bv")
