[gd_scene load_steps=12 format=3 uid="uid://cra2ah3qshwtx"]

[ext_resource type="Texture2D" uid="uid://c4sgj3akt3l0k" path="res://ChatGPT Image 21 sept. 2025, 15_53_21(modification).png" id="1_aqusj"]
[ext_resource type="Script" uid="uid://bh51j51vd7ffq" path="res://script/amelioration/Sprite2dOrdinateur.cs" id="2_op2g6"]
[ext_resource type="Texture2D" uid="uid://dp5s041m6fgk7" path="res://pubtest.png" id="3_aidif"]
[ext_resource type="Script" uid="uid://d0t0ghgl54lra" path="res://script/amelioration/btnQuitter.cs" id="3_op2g6"]
[ext_resource type="Script" uid="uid://twmhugndkwtf" path="res://scenes/BtnAmelPub.cs" id="4_ws0js"]
[ext_resource type="Texture2D" uid="uid://bkg5bebyptyw2" path="res://ajoutmachine.png" id="5_6sogb"]
[ext_resource type="Script" uid="uid://tykba6n0sfc7" path="res://scenes/btnAjoutMachine.cs" id="6_ec5uo"]
[ext_resource type="Script" uid="uid://crhme55xrwug" path="res://scenes/lblArgent.cs" id="8_whdau"]

[sub_resource type="FontFile" id="FontFile_aidif"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_ws0js"]
default_base_scale = 50.0
default_font = SubResource("FontFile_aidif")

[sub_resource type="CanvasTexture" id="CanvasTexture_6sogb"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2DOrdinateur" type="Sprite2D" parent="."]
position = Vector2(632, 421)
texture = ExtResource("1_aqusj")
script = ExtResource("2_op2g6")

[node name="ScrollContainer" type="ScrollContainer" parent="Sprite2DOrdinateur"]
offset_left = -303.0
offset_top = -279.0
offset_right = 300.0
offset_bottom = 87.0

[node name="Control" type="Control" parent="Sprite2DOrdinateur/ScrollContainer"]
custom_minimum_size = Vector2(600, 4000)
layout_mode = 2

[node name="btnAmelPub" type="Button" parent="Sprite2DOrdinateur/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Achat Publicité
Vous obtenez plus de visibilité et les demandes augmentent
Coût = 1000 $"
icon = ExtResource("3_aidif")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("4_ws0js")

[node name="btnAjoutMachine" type="Button" parent="Sprite2DOrdinateur/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Ajout Machine
Vous obtenez une nouvelle machine de prod dans votre usine
Coût = 500 $"
icon = ExtResource("5_6sogb")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("6_ec5uo")

[node name="btnQuitter" type="Button" parent="Sprite2DOrdinateur"]
offset_left = 200.0
offset_top = -314.0
offset_right = 303.0
offset_bottom = -284.0
theme = SubResource("Theme_ws0js")
text = "Quitter X"
icon = SubResource("CanvasTexture_6sogb")
script = ExtResource("3_op2g6")

[node name="lblArgent" type="Label" parent="Sprite2DOrdinateur"]
offset_left = -570.0
offset_top = -302.0
offset_right = -530.0
offset_bottom = -279.0
text = "ARGENT = "
script = ExtResource("8_whdau")
