[gd_scene load_steps=6 format=3 uid="uid://4r5nsxpylkxm"]

[ext_resource type="Script" uid="uid://ctxu71w8m38l7" path="res://script/audit/AuditFiabilite.cs" id="1_380xb"]
[ext_resource type="Texture2D" uid="uid://xdm8xbr8uae3" path="res://feuille_audit.png" id="2_vdgk8"]
[ext_resource type="Texture2D" uid="uid://5mmakc3kpdto" path="res://signature.jpg" id="3_8svkb"]
[ext_resource type="Texture2D" uid="uid://dpe0kvr5ccgsc" path="res://signature_signe.png" id="4_75rt1"]
[ext_resource type="Script" uid="uid://3vbtxc2fe63b" path="res://scenes/TxtbtnSignatureQuitter.cs" id="5_vc65d"]

[node name="AuditFiabilite" type="Node2D"]
script = ExtResource("1_380xb")

[node name="sprFiaF1" type="Sprite2D" parent="."]
position = Vector2(475, 500)
scale = Vector2(2, 2)
texture = ExtResource("2_vdgk8")

[node name="lblTitre" type="Label" parent="sprFiaF1"]
offset_left = -60.0
offset_top = -175.0
offset_right = 72.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Audit de Fiabilité"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblObjectif" type="Label" parent="sprFiaF1"]
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -55.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblBut" type="Label" parent="sprFiaF1"]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblStatutActuel" type="Label" parent="sprFiaF1"]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblAction" type="Label" parent="sprFiaF1"]
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="lblCout" type="Label" parent="sprFiaF1"]
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="txtbtnSignatureQuitter" type="TextureButton" parent="sprFiaF1"]
offset_top = 120.0
offset_right = 121.0
offset_bottom = 166.0
texture_normal = ExtResource("3_8svkb")
texture_pressed = ExtResource("4_75rt1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_vc65d")

[node name="chkInvestir" type="CheckButton" parent="sprFiaF1"]
offset_left = 12.5
offset_top = 86.6551
offset_right = 119.5
offset_bottom = 117.655
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Investir"
