[gd_scene load_steps=3 format=3 uid="uid://ebgg87otujtb"]

[ext_resource type="Script" uid="uid://hl2ftmryrrfu" path="res://script/amelioration/AuditQualite.cs" id="1_b7gju"]
[ext_resource type="Texture2D" uid="uid://xdm8xbr8uae3" path="res://feuille_audit.png" id="2_bi7b6"]

[node name="AuditQualite" type="Node2D"]
script = ExtResource("1_b7gju")

[node name="sprQuaF1" type="Sprite2D" parent="."]
position = Vector2(475, 500)
scale = Vector2(2, 2)
texture = ExtResource("2_bi7b6")

[node name="lblTitre" type="Label" parent="sprQuaF1"]
offset_left = -60.0
offset_top = -175.0
offset_right = 72.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Audit de Qualité"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblObjectif" type="Label" parent="sprQuaF1"]
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -55.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblBut" type="Label" parent="sprQuaF1"]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblStatutActuel" type="Label" parent="sprQuaF1"]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblAction" type="Label" parent="sprQuaF1"]
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblCout" type="Label" parent="sprQuaF1"]
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblImpact" type="Label" parent="sprQuaF1"]
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 175.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="btnInvestir" type="Button" parent="sprQuaF1"]
offset_left = 50.0
offset_top = 90.0
offset_right = 117.0
offset_bottom = 121.0
text = "Investir"
metadata/_edit_use_anchors_ = true
