[gd_scene load_steps=3 format=3 uid="uid://chjjcxrt241od"]

[ext_resource type="Script" uid="uid://crrj7mwtnomnv" path="res://script/audit/AuditSecurite.cs" id="1_jb2ot"]
[ext_resource type="Texture2D" uid="uid://xdm8xbr8uae3" path="res://feuille_audit.png" id="2_vrrvg"]

[node name="AuditSecurite" type="Node2D"]
script = ExtResource("1_jb2ot")

[node name="sprSecuF1" type="Sprite2D" parent="."]
position = Vector2(475, 500)
scale = Vector2(2, 2.308)
texture = ExtResource("2_vrrvg")

[node name="lblTitre" type="Label" parent="sprSecuF1"]
offset_left = -60.0
offset_top = -175.0
offset_right = 72.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Audit de Sécurité"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblObjectif" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -55.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblBut" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblStatutActuel" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblAction" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblCout" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblImpact" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 175.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="btnInvestir" type="Button" parent="sprSecuF1"]
offset_left = 50.0
offset_top = 90.0
offset_right = 117.0
offset_bottom = 121.0
text = "Investir"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="sprSecuF1/btnInvestir" to="." method="_on_btn_investir_pressed"]
