[gd_scene load_steps=6 format=3 uid="uid://chjjcxrt241od"]

[ext_resource type="Script" uid="uid://crrj7mwtnomnv" path="res://script/audit/AuditSecurite.cs" id="1_jb2ot"]
[ext_resource type="Texture2D" uid="uid://xdm8xbr8uae3" path="res://feuille_audit.png" id="2_vrrvg"]
[ext_resource type="Texture2D" uid="uid://5mmakc3kpdto" path="res://signature.jpg" id="3_vrrvg"]
[ext_resource type="Texture2D" uid="uid://dpe0kvr5ccgsc" path="res://signature_signe.png" id="4_53cwy"]
[ext_resource type="Script" uid="uid://3vbtxc2fe63b" path="res://scenes/TxtbtnSignatureQuitter.cs" id="5_gbjt7"]

[node name="AuditSecurite" type="Node2D"]
script = ExtResource("1_jb2ot")

[node name="sprSecuF1" type="Sprite2D" parent="."]
position = Vector2(475, 500)
scale = Vector2(2, 2.308)
texture = ExtResource("2_vrrvg")

[node name="lblTitre" type="Label" parent="sprSecuF1"]
offset_left = -60.0
offset_top = -175.0
offset_right = 72.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Audit de Sécurité"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblObjectif" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -55.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblBut" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblStatutActuel" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblAction" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="lblCout" type="Label" parent="sprSecuF1"]
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="chkInvestir" type="CheckButton" parent="sprSecuF1"]
offset_left = 12.5
offset_top = 86.6551
offset_right = 119.5
offset_bottom = 117.655
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Investir"

[node name="txtbtnSignatureQuitter" type="TextureButton" parent="sprSecuF1"]
offset_top = 120.0
offset_right = 120.0
offset_bottom = 165.0
texture_normal = ExtResource("3_vrrvg")
texture_pressed = ExtResource("4_53cwy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_gbjt7")
