[gd_scene load_steps=3 format=3 uid="uid://c0xfdjxkwr26i"]

[ext_resource type="Script" uid="uid://mdy6qr60dc4v" path="res://script/machine2/Machine2Container.cs" id="1_2oyws"]
[ext_resource type="Texture2D" uid="uid://cfrv8c8d3adj8" path="res://machine2.png" id="1_egwrv"]

[node name="MachineContainer" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 422.0
offset_bottom = 395.0
script = ExtResource("1_2oyws")

[node name="Area2DMachine" type="Area2D" parent="."]
input_pickable = false

[node name="Sprite2DMachine" type="Sprite2D" parent="Area2DMachine"]
texture_filter = 1
position = Vector2(203, 185)
scale = Vector2(0.617, 0.6)
texture = ExtResource("1_egwrv")

[node name="lblNumMachine" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 1.0
offset_right = 249.0
offset_bottom = 24.0
text = "Machine N° "

[node name="lblVitProdMachine" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 117.0
offset_right = 428.0
offset_bottom = 166.0
text = "Vitesse de 
production :"

[node name="lblAccident" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 171.0
offset_right = 414.0
offset_bottom = 194.0
text = "% Accident ="

[node name="lblPanne" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 205.0
offset_right = 415.0
offset_bottom = 228.0
text = "% Panne ="

[node name="lblVitesse" type="Label" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 76.0
offset_right = 382.0
offset_bottom = 99.0
text = "Vitesse N° 1"

[node name="btnPlus" type="Button" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 45.0
offset_right = 362.0
offset_bottom = 77.0
text = "+"

[node name="btnMoins" type="Button" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 44.0
offset_right = 322.0
offset_bottom = 78.0
text = "-"
