[gd_scene load_steps=3 format=3 uid="uid://c1x7hty3cqs8l"]

[ext_resource type="Script" uid="uid://dfhmrrpujr5sq" path="res://script/machine3/Machine3Container.cs" id="1_3u2y5"]
[ext_resource type="Texture2D" uid="uid://b58x5w7se0aqb" path="res://machine3.png" id="1_efp5k"]

[node name="MachineContainer" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 422.0
offset_bottom = 395.0
script = ExtResource("1_3u2y5")

[node name="Area2DMachine" type="Area2D" parent="."]
input_pickable = false

[node name="Sprite2DMachine" type="Sprite2D" parent="Area2DMachine"]
texture_filter = 1
position = Vector2(203, 185)
scale = Vector2(0.617, 0.6)
texture = ExtResource("1_efp5k")

[node name="lblNumMachine" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 1.0
offset_right = 249.0
offset_bottom = 24.0
text = "Machine N° "

[node name="lblVitProdMachine" type="Label" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 113.0
offset_right = 424.0
offset_bottom = 136.0
text = "Vitesse de 
production :"

[node name="lblAccident" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 171.0
offset_right = 414.0
offset_bottom = 194.0
text = "% Accident ="

[node name="lblPanne" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 205.0
offset_right = 415.0
offset_bottom = 228.0
text = "% Panne ="

[node name="btnPlus" type="Button" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 32.0
offset_right = 360.0
offset_bottom = 63.0
text = "+"

[node name="btnMoins" type="Button" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 32.0
offset_right = 315.0
offset_bottom = 64.0
text = "-"

[node name="lblVitesse" type="Label" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 73.0
offset_right = 372.0
offset_bottom = 96.0
text = "Vitesse N°1"
