[gd_scene load_steps=3 format=3 uid="uid://cmqgtikr2sg0l"]

[ext_resource type="Script" uid="uid://cds3446bm6ua2" path="res://script/machine1/Machine1Container.cs" id="1_agvtg"]
[ext_resource type="Texture2D" uid="uid://m7k4kfsank0v" path="res://image/machine1frame0.png" id="2_agvtg"]

[node name="MachineContainer" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 422.0
offset_bottom = 395.0
script = ExtResource("1_agvtg")

[node name="Area2DMachine" type="Area2D" parent="."]
input_pickable = false

[node name="Sprite2DMachine" type="Sprite2D" parent="Area2DMachine"]
texture_filter = 1
position = Vector2(203, 185)
scale = Vector2(0.617, 0.6)
texture = ExtResource("2_agvtg")

[node name="lblNumMachine" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 1.0
offset_right = 249.0
offset_bottom = 24.0
text = "Machine N° "

[node name="lblVitProdMachine" type="Label" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 121.0
offset_right = 424.0
offset_bottom = 170.0
text = "Vitesse de 
Production : "

[node name="lblAccident" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 171.0
offset_right = 414.0
offset_bottom = 194.0
text = "% Accident ="

[node name="lblPanne" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 205.0
offset_right = 415.0
offset_bottom = 228.0
text = "% Panne ="

[node name="btnPlus" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 69.0
text = "+"

[node name="btnMoins" type="Button" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 31.0
offset_right = 335.0
offset_bottom = 69.0
text = "-"

[node name="lblVitesse" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 82.0
offset_right = 442.0
offset_bottom = 109.0
text = "Vitesse N° 1"
