[gd_scene load_steps=7 format=3 uid="uid://dnrpy1j4wndt0"]

[ext_resource type="Script" uid="uid://bu3srwp641tbx" path="res://script/principal/nodeRootPrincipal.cs" id="1_6y2rv"]
[ext_resource type="Script" uid="uid://drbd05dgow5in" path="res://script/principal/btnBureau.cs" id="2_8rao1"]
[ext_resource type="Script" uid="uid://dqdq4tt88emqh" path="res://script/principal/Sprite2dFond.cs" id="2_61cxg"]
[ext_resource type="Texture2D" uid="uid://cwyv7yctgd5sv" path="res://fond.png" id="2_jccv5"]
[ext_resource type="PackedScene" uid="uid://cmqgtikr2sg0l" path="res://scenes/production.tscn" id="4_0o8gq"]
[ext_resource type="PackedScene" path="res://scenes/vente.tscn" id="6_0pxoi"]

[node name="nodeRootPrincipal" type="Node2D"]
script = ExtResource("1_6y2rv")

[node name="Sprite2DFond" type="Sprite2D" parent="."]
position = Vector2(574, 319)
scale = Vector2(0.74349, 0.634766)
texture = ExtResource("2_jccv5")
script = ExtResource("2_61cxg")

[node name="btnBureau" type="Button" parent="Sprite2DFond"]
offset_left = -203.0
offset_top = -452.0
offset_right = -36.0
offset_bottom = -183.0
theme_type_variation = &"FlatButton"
script = ExtResource("2_8rao1")

[node name="Machine1" parent="Sprite2DFond" instance=ExtResource("4_0o8gq")]
position = Vector2(-520, -75)

[node name="lblReputation" type="Label" parent="Sprite2DFond"]
offset_left = -698.0
offset_top = -370.0
offset_right = -563.0
offset_bottom = -338.0
theme_override_font_sizes/font_size = 23
text = "Reputation :"

[node name="lblArgent" type="Label" parent="Sprite2DFond"]
offset_left = -704.784
offset_top = -423.778
offset_right = -651.784
offset_bottom = -400.778
theme_override_font_sizes/font_size = 23
text = "Argent:"

[node name="lblStock" type="Label" parent="Sprite2DFond"]
offset_left = -694.0
offset_top = -321.0
offset_right = -608.0
offset_bottom = -284.0
theme_override_font_sizes/font_size = 23
text = "Stock :"

[node name="ControlVente" parent="Sprite2DFond" instance=ExtResource("6_0pxoi")]
offset_left = 342.977
offset_top = -452.135
offset_right = 342.977
offset_bottom = -452.135
