[gd_scene load_steps=3 format=3 uid="uid://cmqgtikr2sg0l"]

[ext_resource type="Texture2D" uid="uid://8i46vvdcfklb" path="res://machinemoderne-removebg-preview.png" id="1_y041m"]
[ext_resource type="Script" uid="uid://cj2oq7gjpxxfd" path="res://script/production/Sprite2dMachine.cs" id="2_effwo"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2DMachine" type="Sprite2D" parent="."]
position = Vector2(264.5, 215.5)
scale = Vector2(0.838, 0.814)
texture = ExtResource("1_y041m")
script = ExtResource("2_effwo")
