[gd_scene load_steps=5 format=3 uid="uid://vbeml8p0tsjw"]

[ext_resource type="Script" uid="uid://kvjiwbytn3in" path="res://script/vente/LabelPrixVente.cs" id="1_kg8v5"]
[ext_resource type="Script" uid="uid://bveho4a253qbl" path="res://script/vente/ControlVente.cs" id="1_sucs7"]
[ext_resource type="Script" uid="uid://bbwu5bl38f0pq" path="res://script/vente/ButtonMoinsVente.cs" id="2_rass2"]
[ext_resource type="Script" uid="uid://diwvwremtv6y3" path="res://script/vente/ButtonPlusVente.cs" id="3_o3s3h"]

[node name="ControlVente" type="Control"]
layout_mode = 3
anchor_right = 0.324
anchor_bottom = 0.144
offset_right = -49.248
offset_bottom = -0.312004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sucs7")

[node name="ButtonMoinsVente" type="Button" parent="."]
layout_mode = 0
offset_right = 71.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "-"
script = ExtResource("2_rass2")

[node name="ButtonPlusVente" type="Button" parent="."]
layout_mode = 0
offset_left = 293.0
offset_right = 366.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 30
text = "+"
script = ExtResource("3_o3s3h")

[node name="LabelPrixVente" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 18.0
offset_right = 287.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 20
script = ExtResource("1_kg8v5")

[node name="tmrVente" type="Timer" parent="."]
wait_time = 3.0
autostart = true
