[gd_scene format=3 uid="uid://benn76od1be3"]

[node name="nodeAudit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_right = 1897.0
offset_bottom = 1170.0

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
offset_left = 137.0
offset_top = 67.0
offset_right = 1728.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 60
text = " Qualité (voir comment rédiger sous forme d'un audit +- réaliste)

(Auditeur) Après analyse de l'usine j'en conclus que ... et ... 
peuvent être améliorer.

Cas 1 : Titre
Blabla
Coût XXXX $ 	Bouton Oui / NON

Cas 2 : Titre
Blabla
Coût XXXX $ 	Bouton Oui / Non"
